<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarSport</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <header>
        <div class="logo">CARSPORT</div>
        <nav>
            <ul>
                <img src="" alt="">
                <li><a href="Paginas/bienvenido.html">BIENVENIDO</a></li>
                <li><a href="Paginas/coches.html">COCHES</a></li>
                <li><a href="Paginas/categorias.html">CATÉGORIAS</a></li>
                <li><a href="Paginas/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
        <div class="icons">
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="text">
                <h1>LA EXPERIENCIA EXTRAORDINARIA</h1>
                <p class="description">Notre journaliste Jean-Pierre Gagick essaie le tout dernier modèle de Porsche : la 911 S/T. Et pour trouver l’origine du nom "S/T", il faut remonter à la création originelle de 1969. À cette époque, le constructeur souhaite créer une version allégée de la 911 S pour la compétition. Face à ce succès inattendu, Porsche prend donc la décision de créer son modèle homologué pour la route.</p>
                <button>DESCUBRIR</button>
            </div>
            <div class="image">
                <img src="https://cdn-drivek-datak.motork.net/configurator-imgs/cars/es/Original/PORSCHE/911/48576_COUPE-2-DOORS/porsche-911-coupe-front-view.jpg" alt="Porsche 911 GT3 RS">
            </div>
        </section>
    </main>
    </div>
</body>
</html>

